<!-- index.html -->
<html>
<head>
<script type="text/javascript">
const ELEMENT_NAME_VARIABLE = 'variable';
const ELEMENT_NAME_INPUT    = 'input_sql';
const ELEMENT_NAME_OUTPUT   = 'output_sql';
const ELEMENT_NAME_RADIO    = 'place_holder';



var isEmpty = function(obj){
	return !Object.keys(obj).length;
}


var get_sql = function() {
	return document.getElementById(ELEMENT_NAME_INPUT).value;
}



var analize_sql = function(sql) {
	const re_patn = get_re_patn();
	var regex = RegExp(re_patn, 'g');
	console.log(re_patn);

	ret_dict = {};
	if (!regex.test(sql)) { return ret_dict; }
	sql.match(regex).forEach(key => {
		ret_dict[key] = '';
	});
	return ret_dict;
}

var reset_child_element = function(elm_name) {
	var parent = document.getElementById(elm_name);
	parent.textContent = null;
}

var generate_parameter_list = function(dict){
	var keys = Object.keys(dict);
	var len = keys.length;
	var parent = document.getElementById(ELEMENT_NAME_VARIABLE);
	reset_child_element(ELEMENT_NAME_VARIABLE);
	for (var i=0; i < len ; i++) {
		var inp = document.createElement('input');
		inp.setAttribute('id', 'v' + i.toString());
		inp.setAttribute('type', 'text');
		inp.setAttribute('onChange', 'reload_input()');

		var key_str = keys[i];

		var tr  = document.createElement('tr');
		var td = document.createElement('td');
		td.textContent = key_str;
		tr.appendChild(td);

		td = document.createElement('td');
		td.appendChild(inp);
		tr.appendChild(td);

		parent.appendChild(tr);
	}
}

var load_variable = function() {
	var parent = document.getElementById(ELEMENT_NAME_VARIABLE);
	var children = parent.children;
	var len = children.length;
	var keys = {};
	for (var i=0; i < len ; i++) {
		var tr = children[i];
		var key = tr.children[0].textContent;
		var value = tr.children[1].firstElementChild.value;
		if (!value) { continue; }
		keys[key] = value;
	};
	return keys;
}

var replace_sql = function(sql, param){
	var keys = Object.keys(param);
	var len = keys.length;
	for (var i = 0; i < len ; i++) {
		var key = keys[i];
		var value = param[key];
		sql = sql.replace(RegExp(key), value);
	}
	return sql;
}

var set_sql = function(sql) {
	var elm = document.getElementById(ELEMENT_NAME_OUTPUT);
	elm.value = '';
	elm.value = sql;
}

var clear_output = function() {
	var elm = document.getElementById(ELEMENT_NAME_OUTPUT);
	elm.value = '';
}

var get_re_patn = function() {
	var elm_collection = document.getElementsByName(ELEMENT_NAME_RADIO);
	var len = elm_collection.length;
	var idx = 0;
	while(idx < len){
		var elm = elm_collection[idx++];
		if(!elm.checked) { continue; }
		return elm.value;
	}
	return "\{([^}\n]+)\}";
}


/* -----------------------------------------------------------------------------
	Event
----------------------------------------------------------------------------- */
var display_input = function() {
	sql = get_sql();
	dic = analize_sql(sql);
	if (isEmpty(dic)) {
		reset_child_element(ELEMENT_NAME_VARIABLE);
		clear_output();
	} else { 
		generate_parameter_list(dic);
		set_sql(sql);
	}
	sync_scroll();
}

var reload_input = function() {
	var bind_param = load_variable();
	var sql = get_sql();
	sql = replace_sql(sql, bind_param);
	set_sql(sql);
}

var lock = null;
var sync_scroll = function(target) {
	target = (!target) ? ELEMENT_NAME_INPUT : target;
	var partner = target == ELEMENT_NAME_INPUT ? ELEMENT_NAME_OUTPUT : ELEMENT_NAME_INPUT;
	var elm_in  = document.getElementById(target);
	var elm_out = document.getElementById(partner);
	elm_out.scrollTop = elm_in.scrollTop;
}

</script>
</head>
<body>
<div>Place Holder Pattern :<br>
<form>
<input type="radio" name="place_holder" value="\{([^}\n]+)\}" onclick="display_input()"  checked="true"> <b>{</b>placeholder<b>}</b>
<input type="radio" name="place_holder" value="#\{([^}\n]+)\}" onclick="display_input()"> <b>#{</b>placeholder<b>}</b>
<input type="radio" name="place_holder" value=":([^:\s\n]+)" onclick="display_input()"> <b>:</b>placeholder<b></b>
<!--<input type="radio" name="place_holder" value="%\(([^)\n]+)\)s" onclick="display_input()"> <b>%(</b>placeholder<b>)s</b>-->
<input type="radio" name="place_holder" value="%([^%\n]+)%" onclick="display_input()"> <b>%</b>placeholder<b>%</b>
</form>
</div>
<div>
    <table>
        <tr><td>
    <div>
        <p>Input</p>
        <textarea id="input_sql"  rows="20" cols="75" onChange="display_input()" onscroll="sync_scroll(ELEMENT_NAME_INPUT)"></textarea>
    </div>
        </td><td>
    <div>
        <p>Output</p>
        <!-- <textarea id="output_sql" rows="20" cols="75" readonly="true" onscroll="sync_scroll(ELEMENT_NAME_OUTPUT)"></textarea> -->
        <textarea id="output_sql" rows="20" cols="75" readonly="true"></textarea>
    </div>
        </td></tr>
    </table>
</div>

<hr>

<table id="variable">
</table>

</body>
</html>
<!-- EOF -->